<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <co.proficiency.app.utils.TitleBold
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <co.proficiency.app.utils.TitleRegular
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|left"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/txt_medium" />

            <ImageView
                android:id="@+id/imageContent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_noimage" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
